<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
  </head>
  <style>
    :root {
      --yellow-color: yellow;
      --dark-color: #222;
    }

    .card {
      display: inline-block;
      background-color: var(--dark-color);
      color: var(--yellow-color);
    }

    .cards {
      border: thin solid var(--dark-color);
      padding: 1rem;
    }

    .card figcaption {
      padding: 1rem;
    }
    .rotate-45 {
      transform: rotate(45deg);
    }

    .rotate-135 {
      transform: rotate(135deg);
    }

    .opacity-80 {
      opacity: 0.8;
    }

    .sepia {
      filter: serpia(1);
    }

    .eventos div {
      padding: 4rem;
      font-size: 2rem;
      text-align: center;
    }
    .uno {
      background-color: cadetblue;
    }

    .dos {
      background-color: pink;
    }

    .tres {
      background-color: blueviolet;
    }
  </style>
  <body>
    <h1>Hola Mundo</h1>
    <hr />
    <h3>Manejo del DOM</h3>
    <p id="Que">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
      impedit, nihil labore recusandae, itaque expedita iste illum possimus sint
      laboriosam perferendis corporis ipsa illo at iure molestiae animi
      necessitatibus hic!
    </p>
    <nav id="menu">
      <ul>
        <li>Sección 1</li>
        <li>Sección 2</li>
        <li>Sección 3</li>
        <li>Sección 4</li>
        <li>Sección 5</li>
      </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre" />
    <a
      class="link-dom"
      style="background-color: red; color: green"
      data-id="1"
      ref="index.html"
      data-description="Document Object Model"
      >DOM</a
    >
    <section class="cards">
      <figure class="card">
        <img src="http://placeimg.com/200/200/tech" alt="Tech" />
        <figcaption>Tech</figcaption>
      </figure>
      <figure class="card">
        <img src="http://placeimg.com/200/200/animals" alt="animals" />
        <figcaption>Animals</figcaption>
      </figure>
      <figure class="card">
        <img src="http://placeimg.com/200/200/people" alt="People" />
        <figcaption>Arch</figcaption>
      </figure>
      <figure class="card">
        <img src="http://placeimg.com/200/200/arch" alt="Arch" />
        <figcaption>Tech</figcaption>
      </figure>
      <figure class="card">
        <img src="http://placeimg.com/200/200/nature" alt="Nature" />
        <figcaption>Nature</figcaption>
      </figure>
    </section>
    <template id="template-card">
      <figure class="card">
        <img src="" alt="" />
        <figcaption></figcaption>
      </figure>
    </template>
    <h4>Manejadores de eventos</h4>
    <!-- <button onclick="alert('Hola')">Evento con atributo HTML</button>-->
    <button onclick="holaMundo()">Evento JS</button>
    <br /><br />
    <button id="semantico">Evento con manejador semantico</button>
    <button id="multiple">Evento con manejador multiple</button>
    <button id="removen">remueve el evento :(</button>
    <h4>
      <section class="eventos">
        <div class="uno">
          1
          <div class="dos">
            2
            <div class="tres">
              3
              <a href="http://agar.io" target="_blank" rel="noopener"
                >agar.io</a
              >
            </div>
          </div>
        </div>
      </section>
      <h3>BOM: Browser Object Model</h3>
      <br />
      <br />
      <br />
      <br />
      <button id="abrir">Abrir Ventana</button>
      <br />
      <button id="cerrar">Cerrar Ventana</button>
      <br />
      <button id="imprimir">Imprimir Ventana</button>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </h4>
  </body>
  <script src="DOM.js"></script>
</html>
